<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="rsyslog," />










<meta name="description" content="说明模板用来指定格式，动态文件名生成。所有的output都会用到模板。不光是文件输出，写入到数据库也需要合适的模块来组成语句。如果没有指定模板，会调用默认的模块，可以在rsconf.c中搜索”template_”查看。 模板使用 template() 声明，在legacy中，使用 $template 模板使用的属性可查看 rsyslog properties reference 模板执行虽然没有标">
<meta property="og:type" content="article">
<meta property="og:title" content="rsyslog学习4 -- Templates模板">
<meta property="og:url" content="https://sseaky.github.io/posts/77ee3c23/index.html">
<meta property="og:site_name" content="Seaky&#39;s Blog">
<meta property="og:description" content="说明模板用来指定格式，动态文件名生成。所有的output都会用到模板。不光是文件输出，写入到数据库也需要合适的模块来组成语句。如果没有指定模板，会调用默认的模块，可以在rsconf.c中搜索”template_”查看。 模板使用 template() 声明，在legacy中，使用 $template 模板使用的属性可查看 rsyslog properties reference 模板执行虽然没有标">
<meta property="og:locale">
<meta property="article:published_time" content="2021-09-27T10:15:38.000Z">
<meta property="article:modified_time" content="2021-09-29T06:08:58.187Z">
<meta property="article:author" content="Seaky">
<meta property="article:tag" content="rsyslog">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://sseaky.github.io/posts/77ee3c23/"/>





  <title>rsyslog学习4 -- Templates模板 | Seaky's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4bc374dc392c5b9f01c04806dd65f24d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Seaky's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">What's past is prologue.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://sseaky.github.io/posts/77ee3c23/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/bell.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Seaky's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">rsyslog学习4 -- Templates模板</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-09-27T18:15:38+08:00">
                2021-09-27
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/posts/77ee3c23/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/posts/77ee3c23/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4.2k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  21
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h1><p>模板用来指定格式，动态文件名生成。所有的output都会用到模板。不光是文件输出，写入到数据库也需要合适的模块来组成语句。如果没有指定模板，会调用默认的模块，可以在rsconf.c中搜索”template_”查看。</p>
<p>模板使用 template() 声明，在legacy中，使用 $template</p>
<p>模板使用的属性可查看 <a target="_blank" rel="noopener" href="https://www.rsyslog.com/doc/master/configuration/properties.html">rsyslog properties reference</a></p>
<h1 id="模板执行"><a href="#模板执行" class="headerlink" title="模板执行"></a>模板执行</h1><p>虽然没有标准化的日志格式，但一般来说，模板应该包含<a target="_blank" rel="noopener" href="https://tools.ietf.org/html/rfc5424">RFC5424</a>定义的HEADER，rsyslog解析会用到。</p>
<p>如果一条消息，没有HOSTANME，没有TAG，内容为 “this:is a message”，刚会被解析成</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">TAG:<span class="keyword">this</span>:</span><br><span class="line">MSG:<span class="keyword">is</span> a message</span><br></pre></td></tr></table></figure>

<h1 id="The-template-statement"><a href="#The-template-statement" class="headerlink" title="The template() statement"></a>The template() statement</h1><p>这是一个static声明，意味着所有的模板都在配置中被定义，所以模板也不会被if或其它声明所改变。</p>
<figure class="highlight dsconfig"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">template</span>(<span class="string">parameters</span>) &#123; <span class="built_in">list-descriptions</span> &#125;</span><br></pre></td></tr></table></figure>

<p>每一个模板都要有一个 <strong>name</strong> ，必有唯一，否则会导致行为不可知。</p>
<p>每一个模板都有一个参数 <strong>type</strong>，不同的type 可以使能不同的方法解析不同的模板内容。</p>
<p>模板<strong>不会</strong>影响output插件。</p>
<p>type有以下几种</p>
<ul>
<li>list</li>
<li>subtree</li>
<li>string</li>
<li>plugin</li>
</ul>
<h2 id="List"><a href="#List" class="headerlink" title="List"></a>List</h2><p>此模板一系列的<strong>constant</strong>和<strong>variable</strong> 组成，放在{ }中。这种类型常用在结构化的输出，如ommongodb，也能工作在文本型的输出。建议在需要复杂的属性替换中使用此模板，因为基本list的语法比基于string的方法清晰。</p>
<p>constant包括一些文本和 <strong>property</strong> ，可以对其作一些修改（如转换大小写）</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">template(<span class="attribute">name</span>=<span class="string">&quot;tpl1&quot;</span> <span class="attribute">type</span>=<span class="string">&quot;list&quot;</span>) &#123;</span><br><span class="line">     constant(<span class="attribute">value</span>=<span class="string">&quot;Syslog MSG is: &#x27;&quot;</span>)</span><br><span class="line">     property(<span class="attribute">name</span>=<span class="string">&quot;msg&quot;</span>)</span><br><span class="line">     constant(<span class="attribute">value</span>=<span class="string">&quot;&#x27;, &quot;</span>)</span><br><span class="line">     property(<span class="attribute">name</span>=<span class="string">&quot;timereported&quot;</span> <span class="attribute">dateFormat</span>=<span class="string">&quot;rfc3339&quot;</span> <span class="attribute">caseConversion</span>=<span class="string">&quot;lower&quot;</span>)</span><br><span class="line">     constant(<span class="attribute">value</span>=<span class="string">&quot;\n&quot;</span>)</span><br><span class="line">     &#125;</span><br></pre></td></tr></table></figure>

<h3 id="constant-statement"><a href="#constant-statement" class="headerlink" title="constant statement"></a><strong>constant statement</strong></h3><p>主要用于基于文本的输出，可以添加一下文字。比如需要添加换行符</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">template(<span class="attribute">name</span>=<span class="string">&quot;outfmt&quot;</span> <span class="attribute">type</span>=<span class="string">&quot;list&quot;</span>) &#123;</span><br><span class="line">    property(<span class="attribute">name</span>=<span class="string">&quot;$!usr!msgnum&quot;</span>)</span><br><span class="line">    constant(<span class="attribute">value</span>=<span class="string">&quot;\n&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>特殊字符</p>
<ul>
<li>\ - single backslash</li>
<li>\n - LF</li>
<li>\ooo - (three octal digits) - represents a character with this octal numerical value (e.g. \101 equals “A”). Note that three octal digits must be given (in contrast to some languages, where between one and three are valid). While we support octal notation, we recommend to use hex notation as this is better known.</li>
<li>\xhh - (where h is a hex digit) - represents a character with this hexadecimal numerical value (e.g. \x41 equals “A”). Note that two hexadecimal digits must be given (in contrast to some languages where either one or two are valid).</li>
<li>… some others … list needs to be extended</li>
</ul>
<p>如果在不支持的字符前使用\，会导致问题。</p>
<p>为了帮助对基于文本的输出和结构化输出使用相同的模板，在为结构化输出创建名称/值树时，将忽略没有“outname”参数的常量文本。 因此，如果您想提供一些常量文本，例如 对于 mongodb，您必须包含一个 outname，如下所示：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">template(<span class="attribute">name</span>=<span class="string">&quot;outfmt&quot;</span> <span class="attribute">type</span>=<span class="string">&quot;list&quot;</span>) &#123;</span><br><span class="line">    property(<span class="attribute">name</span>=<span class="string">&quot;$!usr!msgnum&quot;</span>)</span><br><span class="line">    constant(<span class="attribute">value</span>=<span class="string">&quot;\n&quot;</span> <span class="attribute">outname</span>=<span class="string">&quot;IWantThisInMyDB&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>要生成一个常量json字段，可以使用format参数，如本例所示</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">template(<span class="attribute">name</span>=<span class="string">&quot;outfmt&quot;</span> <span class="attribute">type</span>=<span class="string">&quot;list&quot;</span> option.<span class="attribute">jsonf</span>=<span class="string">&quot;on&quot;</span>) &#123;</span><br><span class="line">          property(<span class="attribute">outname</span>=<span class="string">&quot;message&quot;</span> <span class="attribute">name</span>=<span class="string">&quot;msg&quot;</span> <span class="attribute">format</span>=<span class="string">&quot;jsonf&quot;</span>)</span><br><span class="line">          constant(<span class="attribute">outname</span>=<span class="string">&quot;@version&quot;</span> <span class="attribute">value</span>=<span class="string">&quot;1&quot;</span> <span class="attribute">format</span>=<span class="string">&quot;jsonf&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在本例中，constant语句将生成@version: 1。注意，要做到这一点，必须同时给出值和格式参数。</p>
<p>constant语句支持以下参数:</p>
<ul>
<li>value - 值</li>
<li>outname - 输出字段名称(用于结构化输出)</li>
<li>format - 可以为空或 jsonf</li>
</ul>
<h4 id="Property-statement"><a href="#Property-statement" class="headerlink" title="Property statement"></a>Property statement</h4><p>可以使用option来截取或更改，支持下列参数</p>
<ul>
<li><p><strong>name</strong> - 属性名</p>
</li>
<li><p><strong>outname</strong> - output字段名 (用于结构化输出)</p>
</li>
<li><p><strong>dateformat</strong> - 日期格式 (只用于时间相关属性)，参考 <a target="_blank" rel="noopener" href="https://www.rsyslog.com/doc/master/configuration/property_replacer.html#property-options">文档</a> 。<strong>TODO:</strong> 目前，属性替换相关文档只包含了文本模板的一些option，这些option不同于非文本模板。比如，在文本模板中，日期格式option，会以”date-“开头，而在属性语句中不需要（比如”date-year”和”year”）。究其原因，在文本模板中，必须告诉这个这个声明所应用的地方，而在属性中名称中，这点已声明。</p>
<p>可以自己定义格式，比如 <strong>YYYY-MM-DD</strong>:</p>
</li>
</ul>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">property</span><span class="params">(name=<span class="string">&quot;timereported&quot;</span> dateformat=<span class="string">&quot;year&quot;</span>)</span></span></span><br><span class="line"><span class="function"><span class="title">constant</span><span class="params">(value=<span class="string">&quot;-&quot;</span>)</span></span></span><br><span class="line"><span class="function"><span class="title">property</span><span class="params">(name=<span class="string">&quot;timereported&quot;</span> dateformat=<span class="string">&quot;month&quot;</span>)</span></span></span><br><span class="line"><span class="function"><span class="title">constant</span><span class="params">(value=<span class="string">&quot;-&quot;</span>)</span></span></span><br><span class="line"><span class="function"><span class="title">property</span><span class="params">(name=<span class="string">&quot;timereported&quot;</span> dateformat=<span class="string">&quot;day&quot;</span>)</span></span></span><br></pre></td></tr></table></figure>

<ul>
<li><p><strong>date.inUTC</strong> - date shall be shown in UTC (需要损失一点性能) Available since 8.18.0.</p>
</li>
<li><p><strong>caseconversion</strong> - 转换大小定， 取值为 “lower” and “upper”</p>
</li>
<li><p><strong>controlcharacters</strong> - 如何处理控制字符。 可使用的值 “escape”, which escapes them, “space”, which replaces them by a single space, and “drop”, which simply removes them from the string.</p>
</li>
<li><p><strong>securepath</strong> - 用于在动态文件模板中创建合适的文件路径</p>
</li>
<li><p><strong>format</strong> - specify format on a field basis. Supported values are:</p>
<ul>
<li>“<a target="_blank" rel="noopener" href="https://www.rsyslog.com/doc/master/configuration/property_replacer.html#csv">csv</a>” for use when csv-data is generated</li>
<li>“<a target="_blank" rel="noopener" href="https://www.rsyslog.com/doc/master/configuration/property_replacer.html#json">json</a>” which formats proper json content (but without a field header)</li>
<li>“<a target="_blank" rel="noopener" href="https://www.rsyslog.com/doc/master/configuration/property_replacer.html#jsonf">jsonf</a>” which formats as a complete json field</li>
<li>“<a target="_blank" rel="noopener" href="https://www.rsyslog.com/doc/master/configuration/property_replacer.html#jsonr">jsonr</a>” which avoids double escaping the value but makes it safe for a json field</li>
<li>“<a target="_blank" rel="noopener" href="https://www.rsyslog.com/doc/master/configuration/property_replacer.html#jsonfr">jsonfr</a>” which is the combination of “jsonf” and “jsonr”.</li>
</ul>
</li>
<li><p><strong>position.from</strong> - 获取从该位置起之后的字串 (从1开始)</p>
</li>
<li><p><strong>position.to</strong> - 获取位置之前的字串</p>
</li>
<li><p><strong>position.relativeToEnd</strong> - 获取到末性的相对偏移的字串. (available since rsyslog v7.3.10)</p>
</li>
<li><p><strong>fixedwidth</strong> - 更改position.to行为，当原始字串长度小于时，用空格填充，取值“on” 或 “off” (default) (available since rsyslog v8.13.0)</p>
</li>
<li><p><strong>compressspace</strong> - 压缩空格，将多个空格压缩为一个，这个特性会在很晚执行，所以不会影响position.from或position.to的执行。(available since v8.18.0).</p>
</li>
<li><p><strong>field.number</strong> - obtain this field match</p>
</li>
<li><p><strong>field.delimiter</strong> - decimal value of delimiter character for field extraction</p>
</li>
<li><p><strong>regex.expression</strong> - expression to use</p>
</li>
<li><p><strong>regex.type</strong> - either ERE or BRE</p>
</li>
<li><p><strong>regex.nomatchmode</strong> - what to do if we have no match</p>
</li>
<li><p><strong>regex.match</strong> - match to use</p>
</li>
<li><p><strong>regex.submatch</strong> - submatch to use</p>
</li>
<li><p><strong>droplastlf</strong> - drop a trailing LF, if it is present</p>
</li>
<li><p><strong>mandatory</strong> - 强制一个字段。如果设为 “on”，该字段始终会传递给结构输出，即使不存在。如果 “off” (the default)，空字段不会被传递. 这在输出支持动态 schemas 比较有用(like ommongodb).</p>
</li>
<li><p><strong>spifno1stsp</strong> - expert options for RFC3164 template processing</p>
</li>
<li><p><strong>datatype</strong> - 在jsonf 格式中生效; 允许为原始的字串指定数据类型。有时你在延时时需要用到数字或布尔类型，可以用这个option去更改。</p>
<ul>
<li><p>number - value is treated as a JSON number and not enclosed in quotes.</p>
<p>If the property is empty, the value 0 is generated.</p>
</li>
<li><p>string - 字串会被引号包裹</p>
</li>
<li><p>auto - value is treated as number if numeric and as string otherwise.</p>
<p>只对整数有效</p>
</li>
<li><p>bool - the value is treated as boolean. If it is empty or 0, it will generate “false”, else “true”.</p>
</li>
</ul>
<p>默认使用string类型. This is a feature of rsyslog 8.1905.0 or later.</p>
</li>
<li><p><strong>onEmpty</strong> - 在jsonf 格式中生效; 指定如何处理空值. Possible values are:</p>
<ul>
<li>keep - emit the empty element</li>
<li>skip - completely ignore the element, do not emit anything</li>
<li>null - emit a JSON ‘null’ value</li>
</ul>
<p>If not specified, ‘keep’ is assumed. This is a feature of rsyslog 8.1905.0 or later.</p>
</li>
</ul>
<h2 id="Subtree"><a href="#Subtree" class="headerlink" title="Subtree"></a>Subtree</h2><p>7.1.4后支持</p>
<p>基于a complete (CEE) subtree 创建模板。用于输出层次给的结构，比如ommongodb。要使用该模板，必须在参数中声明。比如</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 包含所有 CEE 数据</span></span><br><span class="line">template(<span class="attribute">name</span>=”tpl1” <span class="attribute">type</span>=”subtree” <span class="attribute">subtree</span>=”$!”)  </span><br><span class="line"></span><br><span class="line"><span class="comment"># 只包含以 $!usr!tpl2 开始的数据</span></span><br><span class="line">template(<span class="attribute">name</span>=”tpl2” <span class="attribute">type</span>=”subtree” <span class="attribute">subtree</span>=”$!usr!tpl2”)</span><br></pre></td></tr></table></figure>

<p>subtree类型与能用于文件输出，比如 omfile，但没有处理常量文本的能力。一般用来用于调试</p>
<p>一个例子</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="builtin-name">set</span> $!usr!tpl2!msg = <span class="variable">$msg</span>;</span><br><span class="line"><span class="builtin-name">set</span> $!usr!tpl2!dataflow = field(<span class="variable">$msg</span>, 58, 2);</span><br><span class="line">template(<span class="attribute">name</span>=<span class="string">&quot;tpl2&quot;</span> <span class="attribute">type</span>=<span class="string">&quot;subtree&quot;</span> <span class="attribute">subtree</span>=<span class="string">&quot;$!usr!tpl2&quot;</span>)</span><br></pre></td></tr></table></figure>

<h2 id="String"><a href="#String" class="headerlink" title="String"></a>String</h2><p>非常类似于legacy模板声明。使用强制参数string。一个模板字串由常量文本和变量替换完成，对于没有复杂操作要求的消息，使用String-base的模板足够了。</p>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">template(name=&quot;tpl3&quot; <span class="built_in">type</span>=&quot;string&quot;</span><br><span class="line">         string=&quot;<span class="variable">%TIMESTAMP:::date-rfc3339%</span> <span class="variable">%HOSTNAME%</span> <span class="variable">%syslogtag%</span><span class="variable">%msg:::sp-if-no-1st-sp%</span><span class="variable">%msg:::drop-last-lf%</span>\n&quot;</span><br><span class="line">        )</span><br></pre></td></tr></table></figure>

<p>在“%”之间的内容会被<a target="_blank" rel="noopener" href="https://www.rsyslog.com/doc/master/configuration/property_replacer.html">property replacer</a>解释。简而言之，包含了所要处理的property和option，这和list模板中的property对象类似。</p>
<p>在 “%”之外的就是常量文本，在上面的例子，我们使用了空格来分割，最后加上分行</p>
<p>可以使用\来打印控制字符。</p>
<h2 id="Plugin"><a href="#Plugin" class="headerlink" title="Plugin"></a>Plugin</h2><p>模板是于plugin产生（也叫做 strgen或 string generator）。格式是固定的，不可更改。它的性能是非常好（并不是说普通模板慢，只是在一些极端环境中，会有所差别）。使用前必须先载入plugin</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">template(<span class="attribute">name</span>=<span class="string">&quot;tpl4&quot;</span> <span class="attribute">type</span>=<span class="string">&quot;plugin&quot;</span> <span class="attribute">plugin</span>=<span class="string">&quot;mystrgen&quot;</span>)</span><br></pre></td></tr></table></figure>

<h1 id="options"><a href="#options" class="headerlink" title="options"></a>options</h1><p>option是可选的。</p>
<p><strong>option.sql</strong> - 格式化为MySQL语句. 比如在”‘“前添加 \，请注意在MySQL的配置中,<code>NO_BACKSLASH_ESCAPES</code>  模式需要为off (this is the default).</p>
<p><strong>option.stdsql</strong> -  格式化为 sql server 语句. 将 ‘ 改为两个 ‘’. You must use stdsql together with MySQL if in MySQL configuration the <code>NO_BACKSLASH_ESCAPES</code> is turned on.</p>
<p><strong>option.json</strong> - format the string suitable for a json statement. This will replace single quotes (“’”) by two single quotes (“’‘”) inside each field.</p>
<p><strong>option.jsonf</strong> - format the string as JSON object. 这意味着在所有非终结符属性和常量之间都将添加一个前导和后导的花括号{以及一个逗号。</p>
<p><strong>option.casesensitive</strong> - treat property name references as case sensitive. 默认为 “off”, 所有模板在定时，属性名都会转为小写. With this option turned “on”, property names are looked up as defined in the template. Use this option if you have JSON (<code>$!*</code>), local (<code>!.*</code>), or global (<code>$!\\*</code>) properties which contain uppercase letters. The normal Rsyslog properties are case-insensitive, so this option is not needed for properly referencing those properties.</p>
<p><strong>option.sql</strong>, <strong>option.stdsql</strong>, and <strong>option.json</strong> 是相互排斥的。</p>
<p>在使用<strong>sql</strong> or <strong>stdsql</strong> 向数据库写入时，要注意确保使用正确格式，防止被注入,  <strong>If you choose the wrong one, you are still vulnerable to sql injection.</strong> The sql option 可以使用在文件中 - 比如想把它们导入到别的机器数据库中。如果没有必要，就不要使用这些选项同，会带来性能的损耗</p>
<p>默认的数据库模板使用 sql option。</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">template (<span class="attribute">name</span>=<span class="string">&quot;TraditionalFormat&quot;</span> <span class="attribute">type</span>=<span class="string">&quot;string&quot;</span></span><br><span class="line"><span class="attribute">string</span>=<span class="string">&quot;%timegenerated% %HOSTNAME% %syslogtag%%msg%\\n&quot;</span>)</span><br></pre></td></tr></table></figure>

<h1 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h1><h2 id="写入文件"><a href="#写入文件" class="headerlink" title="写入文件"></a>写入文件</h2><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">template(<span class="attribute">name</span>=<span class="string">&quot;FileFormat&quot;</span> <span class="attribute">type</span>=<span class="string">&quot;list&quot;</span>) &#123;</span><br><span class="line">    property(<span class="attribute">name</span>=<span class="string">&quot;timestamp&quot;</span> <span class="attribute">dateFormat</span>=<span class="string">&quot;rfc3339&quot;</span>)</span><br><span class="line">    constant(<span class="attribute">value</span>=<span class="string">&quot; &quot;</span>)</span><br><span class="line">    property(<span class="attribute">name</span>=<span class="string">&quot;hostname&quot;</span>)</span><br><span class="line">    constant(<span class="attribute">value</span>=<span class="string">&quot; &quot;</span>)</span><br><span class="line">    property(<span class="attribute">name</span>=<span class="string">&quot;syslogtag&quot;</span>)</span><br><span class="line">    property(<span class="attribute">name</span>=<span class="string">&quot;msg&quot;</span> <span class="attribute">spifno1stsp</span>=<span class="string">&quot;on&quot;</span> )</span><br><span class="line">    property(<span class="attribute">name</span>=<span class="string">&quot;msg&quot;</span> <span class="attribute">droplastlf</span>=<span class="string">&quot;on&quot;</span> )</span><br><span class="line">    constant(<span class="attribute">value</span>=<span class="string">&quot;\n&quot;</span>)</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>也可以写成</p>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">template(name=&quot;FileFormat&quot; <span class="built_in">type</span>=&quot;string&quot;</span><br><span class="line">         string= &quot;<span class="variable">%TIMESTAMP%</span> <span class="variable">%HOSTNAME%</span> <span class="variable">%syslogtag%</span><span class="variable">%msg:::sp-if-no-1st-sp%</span><span class="variable">%msg:::drop-last-lf%</span>\n&quot;</span><br><span class="line">        )</span><br></pre></td></tr></table></figure>

<p>注意，string模板必须写成一行</p>
<h2 id="转发到远端（RFC3164）"><a href="#转发到远端（RFC3164）" class="headerlink" title="转发到远端（RFC3164）"></a>转发到远端（RFC3164）</h2><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">template(<span class="attribute">name</span>=<span class="string">&quot;ForwardFormat&quot;</span> <span class="attribute">type</span>=<span class="string">&quot;list&quot;</span>) &#123;</span><br><span class="line">    constant(<span class="attribute">value</span>=<span class="string">&quot;&lt;&quot;</span>)</span><br><span class="line">    property(<span class="attribute">name</span>=<span class="string">&quot;pri&quot;</span>)</span><br><span class="line">    constant(<span class="attribute">value</span>=<span class="string">&quot;&gt;&quot;</span>)</span><br><span class="line">    property(<span class="attribute">name</span>=<span class="string">&quot;timestamp&quot;</span> <span class="attribute">dateFormat</span>=<span class="string">&quot;rfc3339&quot;</span>)</span><br><span class="line">    constant(<span class="attribute">value</span>=<span class="string">&quot; &quot;</span>)</span><br><span class="line">    property(<span class="attribute">name</span>=<span class="string">&quot;hostname&quot;</span>)</span><br><span class="line">    constant(<span class="attribute">value</span>=<span class="string">&quot; &quot;</span>)</span><br><span class="line">    property(<span class="attribute">name</span>=<span class="string">&quot;syslogtag&quot;</span> position.<span class="attribute">from</span>=<span class="string">&quot;1&quot;</span> position.<span class="attribute">to</span>=<span class="string">&quot;32&quot;</span>)</span><br><span class="line">    property(<span class="attribute">name</span>=<span class="string">&quot;msg&quot;</span> <span class="attribute">spifno1stsp</span>=<span class="string">&quot;on&quot;</span> )</span><br><span class="line">    property(<span class="attribute">name</span>=<span class="string">&quot;msg&quot;</span>)</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>等同于</p>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">template(name=&quot;forwardFormat&quot; <span class="built_in">type</span>=&quot;string&quot;</span><br><span class="line">         string=&quot;&lt;<span class="variable">%PRI%</span>&gt;<span class="variable">%TIMESTAMP:::date-rfc3339%</span> <span class="variable">%HOSTNAME%</span> <span class="variable">%syslogtag:1:32%</span><span class="variable">%msg:::sp-if-no-1st-sp%</span><span class="variable">%msg%</span>&quot;</span><br><span class="line">        )</span><br></pre></td></tr></table></figure>

<p>写入MySQL</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">template(<span class="attribute">name</span>=<span class="string">&quot;StdSQLformat&quot;</span> <span class="attribute">type</span>=<span class="string">&quot;list&quot;</span> option.<span class="attribute">sql</span>=<span class="string">&quot;on&quot;</span>) &#123;</span><br><span class="line">        constant(<span class="attribute">value</span>=<span class="string">&quot;insert into SystemEvents (Message, Facility, FromHost, Priority, DeviceReportedTime, ReceivedAt, InfoUnitID, SysLogTag)&quot;</span>)</span><br><span class="line">        constant(<span class="attribute">value</span>=<span class="string">&quot; values (&#x27;&quot;</span>)</span><br><span class="line">        property(<span class="attribute">name</span>=<span class="string">&quot;msg&quot;</span>)</span><br><span class="line">        constant(<span class="attribute">value</span>=<span class="string">&quot;&#x27;, &quot;</span>)</span><br><span class="line">        property(<span class="attribute">name</span>=<span class="string">&quot;syslogfacility&quot;</span>)</span><br><span class="line">        constant(<span class="attribute">value</span>=<span class="string">&quot;, &#x27;&quot;</span>)</span><br><span class="line">        property(<span class="attribute">name</span>=<span class="string">&quot;hostname&quot;</span>)</span><br><span class="line">        constant(<span class="attribute">value</span>=<span class="string">&quot;&#x27;, &quot;</span>)</span><br><span class="line">        property(<span class="attribute">name</span>=<span class="string">&quot;syslogpriority&quot;</span>)</span><br><span class="line">        constant(<span class="attribute">value</span>=<span class="string">&quot;, &#x27;&quot;</span>)</span><br><span class="line">        property(<span class="attribute">name</span>=<span class="string">&quot;timereported&quot;</span> <span class="attribute">dateFormat</span>=<span class="string">&quot;mysql&quot;</span>)</span><br><span class="line">        constant(<span class="attribute">value</span>=<span class="string">&quot;&#x27;, &#x27;&quot;</span>)</span><br><span class="line">        property(<span class="attribute">name</span>=<span class="string">&quot;timegenerated&quot;</span> <span class="attribute">dateFormat</span>=<span class="string">&quot;mysql&quot;</span>)</span><br><span class="line">        constant(<span class="attribute">value</span>=<span class="string">&quot;&#x27;, &quot;</span>)</span><br><span class="line">        property(<span class="attribute">name</span>=<span class="string">&quot;iut&quot;</span>)</span><br><span class="line">        constant(<span class="attribute">value</span>=<span class="string">&quot;, &#x27;&quot;</span>)</span><br><span class="line">        property(<span class="attribute">name</span>=<span class="string">&quot;syslogtag&quot;</span>)</span><br><span class="line">        constant(<span class="attribute">value</span>=<span class="string">&quot;&#x27;)&quot;</span>)</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

<p>等同于</p>
<figure class="highlight scilab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">template(name=<span class="string">&quot;stdSQLformat&quot;</span> <span class="built_in">type</span>=<span class="string">&quot;string&quot;</span> option.sql=<span class="string">&quot;on&quot;</span></span><br><span class="line">         string=<span class="string">&quot;insert into SystemEvents (Message, Facility, FromHost, Priority, DeviceReportedTime, ReceivedAt, InfoUnitID, SysLogTag) values (&#x27;</span>%msg%<span class="string">&#x27;, %syslogfacility%, &#x27;</span>%HOSTNAME%<span class="string">&#x27;, %syslogpriority%, &#x27;</span>%timereported:::date-mysql%<span class="string">&#x27;, &#x27;</span>%timegenerated:::date-mysql%<span class="string">&#x27;, %iut%, &#x27;</span>%syslogtag%<span class="string">&#x27;)&quot;</span></span><br><span class="line">        )</span><br></pre></td></tr></table></figure>

<h2 id="JSON"><a href="#JSON" class="headerlink" title="JSON"></a>JSON</h2><p>用于一些RESTful的API，比如ElasticSearch</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">template(<span class="attribute">name</span>=<span class="string">&quot;outfmt&quot;</span> <span class="attribute">type</span>=<span class="string">&quot;list&quot;</span> option.<span class="attribute">jsonf</span>=<span class="string">&quot;on&quot;</span>) &#123;</span><br><span class="line">         property(<span class="attribute">outname</span>=<span class="string">&quot;@timestamp&quot;</span> <span class="attribute">name</span>=<span class="string">&quot;timereported&quot;</span> <span class="attribute">dateFormat</span>=<span class="string">&quot;rfc3339&quot;</span> <span class="attribute">format</span>=<span class="string">&quot;jsonf&quot;</span>)</span><br><span class="line">         property(<span class="attribute">outname</span>=<span class="string">&quot;host&quot;</span> <span class="attribute">name</span>=<span class="string">&quot;hostname&quot;</span> <span class="attribute">format</span>=<span class="string">&quot;jsonf&quot;</span>)</span><br><span class="line">         property(<span class="attribute">outname</span>=<span class="string">&quot;severity&quot;</span> <span class="attribute">name</span>=<span class="string">&quot;syslogseverity&quot;</span> <span class="attribute">caseConversion</span>=<span class="string">&quot;upper&quot;</span> <span class="attribute">format</span>=<span class="string">&quot;jsonf&quot;</span> <span class="attribute">datatype</span>=<span class="string">&quot;number&quot;</span>)</span><br><span class="line">         property(<span class="attribute">outname</span>=<span class="string">&quot;facility&quot;</span> <span class="attribute">name</span>=<span class="string">&quot;syslogfacility&quot;</span> <span class="attribute">format</span>=<span class="string">&quot;jsonf&quot;</span> <span class="attribute">datatype</span>=<span class="string">&quot;number&quot;</span>)</span><br><span class="line">         property(<span class="attribute">outname</span>=<span class="string">&quot;syslog-tag&quot;</span> <span class="attribute">name</span>=<span class="string">&quot;syslogtag&quot;</span> <span class="attribute">format</span>=<span class="string">&quot;jsonf&quot;</span>)</span><br><span class="line">         property(<span class="attribute">outname</span>=<span class="string">&quot;source&quot;</span> <span class="attribute">name</span>=<span class="string">&quot;app-name&quot;</span> <span class="attribute">format</span>=<span class="string">&quot;jsonf&quot;</span> <span class="attribute">onEmpty</span>=<span class="string">&quot;null&quot;</span>)</span><br><span class="line">         property(<span class="attribute">outname</span>=<span class="string">&quot;message&quot;</span> <span class="attribute">name</span>=<span class="string">&quot;msg&quot;</span> <span class="attribute">format</span>=<span class="string">&quot;jsonf&quot;</span>)</span><br><span class="line"></span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<p>产生的数据类似于</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="attr">&quot;@timestamp&quot;</span>:<span class="string">&quot;2018-03-01T01:00:00+00:00&quot;</span>, <span class="attr">&quot;host&quot;</span>:<span class="string">&quot;172.20.245.8&quot;</span>, <span class="attr">&quot;severity&quot;</span>:<span class="number">7</span>, <span class="attr">&quot;facility&quot;</span>:<span class="number">20</span>, <span class="attr">&quot;syslog-tag&quot;</span>:<span class="string">&quot;tag&quot;</span>, <span class="attr">&quot;source&quot;</span>:<span class="string">&quot;tag&quot;</span>, <span class="attr">&quot;message&quot;</span>:<span class="string">&quot; msgnum:00000000:&quot;</span>&#125;</span><br></pre></td></tr></table></figure>

<p>整理后</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;@timestamp&quot;</span>: <span class="string">&quot;2018-03-01T01:00:00+00:00&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;host&quot;</span>: <span class="string">&quot;172.20.245.8&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;severity&quot;</span>: <span class="number">7</span>,</span><br><span class="line">  <span class="attr">&quot;facility&quot;</span>: <span class="number">20</span>,</span><br><span class="line">  <span class="attr">&quot;syslog-tag&quot;</span>: <span class="string">&quot;tag&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;source&quot;</span>: <span class="string">&quot;tag&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;message&quot;</span>: <span class="string">&quot; msgnum:00000000:&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果 app-name 为空，当设置 <em>onEmpty=”null”</em> 时，输出如下</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="attr">&quot;@timestamp&quot;</span>:<span class="string">&quot;2018-03-01T01:00:00+00:00&quot;</span>, <span class="attr">&quot;host&quot;</span>:<span class="string">&quot;172.20.245.8&quot;</span>, <span class="attr">&quot;severity&quot;</span>:<span class="number">7</span>, <span class="attr">&quot;facility&quot;</span>:<span class="number">20</span>, <span class="attr">&quot;syslog-tag&quot;</span>:<span class="string">&quot;tag&quot;</span>, <span class="attr">&quot;source&quot;</span>:<span class="literal">null</span>, <span class="attr">&quot;message&quot;</span>:<span class="string">&quot; msgnum:00000000:&quot;</span>&#125;</span><br></pre></td></tr></table></figure>

<h2 id="为omfile创建动态文件名"><a href="#为omfile创建动态文件名" class="headerlink" title="为omfile创建动态文件名"></a>为omfile创建动态文件名</h2><p>可以为不同的hosts的消息创建不同的文件</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">template (<span class="attribute">name</span>=<span class="string">&quot;DynFile&quot;</span> <span class="attribute">type</span>=<span class="string">&quot;string&quot;</span> <span class="attribute">string</span>=<span class="string">&quot;/var/log/system-%HOSTNAME%.log&quot;</span>)</span><br></pre></td></tr></table></figure>

<h2 id="保留的模板名字"><a href="#保留的模板名字" class="headerlink" title="保留的模板名字"></a>保留的模板名字</h2><p>不要使用 “RSYSLOG_” 开始的模板名。一些预定义的模板如下</p>
<p><strong>RSYSLOG_TraditionalFileFormat</strong> - The “old style” default log file format with low-precision timestamps.</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">template(<span class="attribute">name</span>=<span class="string">&quot;RSYSLOG_TraditionalFileFormat&quot;</span> <span class="attribute">type</span>=<span class="string">&quot;string&quot;</span></span><br><span class="line">     <span class="attribute">string</span>=<span class="string">&quot;%TIMESTAMP% %HOSTNAME% %syslogtag%%msg:::sp-if-no-1st-sp%%msg:::drop-last-lf%\n&quot;</span>)</span><br></pre></td></tr></table></figure>

<p><strong>RSYSLOG_FileFormat</strong> - A modern-style logfile format similar to TraditionalFileFormat, both with high-precision timestamps and timezone information.</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">template(<span class="attribute">name</span>=<span class="string">&quot;RSYSLOG_FileFormat&quot;</span> <span class="attribute">type</span>=<span class="string">&quot;list&quot;</span>) &#123;</span><br><span class="line">     property(<span class="attribute">name</span>=<span class="string">&quot;timereported&quot;</span> <span class="attribute">dateFormat</span>=<span class="string">&quot;rfc3339&quot;</span>)</span><br><span class="line">     constant(<span class="attribute">value</span>=<span class="string">&quot; &quot;</span>)</span><br><span class="line">     property(<span class="attribute">name</span>=<span class="string">&quot;hostname&quot;</span>)</span><br><span class="line">     constant(<span class="attribute">value</span>=<span class="string">&quot; &quot;</span>)</span><br><span class="line">     property(<span class="attribute">name</span>=<span class="string">&quot;syslogtag&quot;</span>)</span><br><span class="line">     property(<span class="attribute">name</span>=<span class="string">&quot;msg&quot;</span> <span class="attribute">spifno1stsp</span>=<span class="string">&quot;on&quot;</span>)</span><br><span class="line">     property(<span class="attribute">name</span>=<span class="string">&quot;msg&quot;</span> <span class="attribute">droplastlf</span>=<span class="string">&quot;on&quot;</span>)</span><br><span class="line">     constant(<span class="attribute">value</span>=<span class="string">&quot;\n&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>RSYSLOG_TraditionalForwardFormat</strong> - The traditional forwarding format with low-precision timestamps. Most useful if you send messages to other syslogd’s or rsyslogd below version 3.12.5.</p>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">template(name=&quot;RSYSLOG_TraditionalForwardFormat&quot; <span class="built_in">type</span>=&quot;string&quot;</span><br><span class="line">     string=&quot;&lt;<span class="variable">%PRI%</span>&gt;<span class="variable">%TIMESTAMP%</span> <span class="variable">%HOSTNAME%</span> <span class="variable">%syslogtag:1:32%</span><span class="variable">%msg:::sp-if-no-1st-sp%</span><span class="variable">%msg%</span>&quot;)</span><br></pre></td></tr></table></figure>

<p><strong>RSYSLOG_SysklogdFileFormat</strong> - Sysklogd compatible log file format. If used with options: <code>$SpaceLFOnReceive on</code>, <code>$EscapeControlCharactersOnReceive off</code>, <code>$DropTrailingLFOnReception off</code>, the log format will conform to sysklogd log format.</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">template(<span class="attribute">name</span>=<span class="string">&quot;RSYSLOG_SysklogdFileFormat&quot;</span> <span class="attribute">type</span>=<span class="string">&quot;string&quot;</span></span><br><span class="line">     <span class="attribute">string</span>=<span class="string">&quot;%TIMESTAMP% %HOSTNAME% %syslogtag%%msg:::sp-if-no-1st-sp%%msg%\n&quot;</span>)</span><br></pre></td></tr></table></figure>

<p><strong>RSYSLOG_ForwardFormat</strong> - a new high-precision forwarding format very similar to the traditional one, but with high-precision timestamps and timezone information. Recommended to be used when sending messages to rsyslog 3.12.5 or above.</p>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">template(name=&quot;RSYSLOG_ForwardFormat&quot; <span class="built_in">type</span>=&quot;string&quot;</span><br><span class="line">     string=&quot;&lt;<span class="variable">%PRI%</span>&gt;<span class="variable">%TIMESTAMP:::date-rfc3339%</span> <span class="variable">%HOSTNAME%</span> <span class="variable">%syslogtag:1:32%</span><span class="variable">%msg:::sp-if-no-1st-sp%</span><span class="variable">%msg%</span>&quot;)</span><br></pre></td></tr></table></figure>

<p><strong>RSYSLOG_SyslogProtocol23Format</strong> - the format specified in IETF’s internet-draft ietf-syslog-protocol-23, which is very close to the actual syslog standard <a target="_blank" rel="noopener" href="https://tools.ietf.org/html/rfc5424">RFC5424</a> (we couldn’t update this template as things were in production for quite some time when RFC5424 was finally approved). This format includes several improvements. You may use this format with all relatively recent versions of rsyslog or syslogd.</p>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">template(name=&quot;RSYSLOG_SyslogProtocol23Format&quot; <span class="built_in">type</span>=&quot;string&quot;</span><br><span class="line">     string=&quot;&lt;<span class="variable">%PRI%</span>&gt;<span class="number">1</span> <span class="variable">%TIMESTAMP:::date-rfc3339%</span> <span class="variable">%HOSTNAME%</span> <span class="variable">%APP-NAME%</span> <span class="variable">%PROCID%</span> <span class="variable">%MSGID%</span> <span class="variable">%STRUCTURED-DATA%</span> <span class="variable">%msg%</span>\n&quot;)</span><br></pre></td></tr></table></figure>

<p><strong>RSYSLOG_DebugFormat</strong> - a special format used for troubleshooting property problems. This format is meant to be written to a log file. Do <strong>not</strong> use for production or remote forwarding.</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">template(<span class="attribute">name</span>=<span class="string">&quot;RSYSLOG_DebugFormat&quot;</span> <span class="attribute">type</span>=<span class="string">&quot;list&quot;</span>) &#123;</span><br><span class="line">     constant(<span class="attribute">value</span>=<span class="string">&quot;Debug line with all properties:\nFROMHOST: &#x27;&quot;</span>)</span><br><span class="line">     property(<span class="attribute">name</span>=<span class="string">&quot;fromhost&quot;</span>)</span><br><span class="line">     constant(<span class="attribute">value</span>=<span class="string">&quot;&#x27;, fromhost-ip: &#x27;&quot;</span>)</span><br><span class="line">     property(<span class="attribute">name</span>=<span class="string">&quot;fromhost-ip&quot;</span>)</span><br><span class="line">     constant(<span class="attribute">value</span>=<span class="string">&quot;&#x27;, HOSTNAME: &#x27;&quot;</span>)</span><br><span class="line">     property(<span class="attribute">name</span>=<span class="string">&quot;hostname&quot;</span>)</span><br><span class="line">     constant(<span class="attribute">value</span>=<span class="string">&quot;&#x27;, PRI: &#x27;&quot;</span>)</span><br><span class="line">     property(<span class="attribute">name</span>=<span class="string">&quot;pri&quot;</span>)</span><br><span class="line">     constant(<span class="attribute">value</span>=<span class="string">&quot;,\nsyslogtag &#x27;&quot;</span>)</span><br><span class="line">     property(<span class="attribute">name</span>=<span class="string">&quot;syslogtag&quot;</span>)</span><br><span class="line">     constant(<span class="attribute">value</span>=<span class="string">&quot;&#x27;, programname: &#x27;&quot;</span>)</span><br><span class="line">     property(<span class="attribute">name</span>=<span class="string">&quot;programname&quot;</span>)</span><br><span class="line">     constant(<span class="attribute">value</span>=<span class="string">&quot;&#x27;, APP-NAME: &#x27;&quot;</span>)</span><br><span class="line">     property(<span class="attribute">name</span>=<span class="string">&quot;app-name&quot;</span>)</span><br><span class="line">     constant(<span class="attribute">value</span>=<span class="string">&quot;&#x27;, PROCID: &#x27;&quot;</span>)</span><br><span class="line">     property(<span class="attribute">name</span>=<span class="string">&quot;procid&quot;</span>)</span><br><span class="line">     constant(<span class="attribute">value</span>=<span class="string">&quot;&#x27;, MSGID: &#x27;&quot;</span>)</span><br><span class="line">     property(<span class="attribute">name</span>=<span class="string">&quot;msgid&quot;</span>)</span><br><span class="line">     constant(<span class="attribute">value</span>=<span class="string">&quot;&#x27;,\nTIMESTAMP: &#x27;&quot;</span>)</span><br><span class="line">     property(<span class="attribute">name</span>=<span class="string">&quot;timereported&quot;</span>)</span><br><span class="line">     constant(<span class="attribute">value</span>=<span class="string">&quot;&#x27;, STRUCTURED-DATA: &#x27;&quot;</span>)</span><br><span class="line">     property(<span class="attribute">name</span>=<span class="string">&quot;structured-data&quot;</span>)</span><br><span class="line">     constant(<span class="attribute">value</span>=<span class="string">&quot;&#x27;,\nmsg: &#x27;&quot;</span>)</span><br><span class="line">     property(<span class="attribute">name</span>=<span class="string">&quot;msg&quot;</span>)</span><br><span class="line">     constant(<span class="attribute">value</span>=<span class="string">&quot;&#x27;\nescaped msg: &#x27;&quot;</span>)</span><br><span class="line">     property(<span class="attribute">name</span>=<span class="string">&quot;msg&quot;</span> <span class="attribute">controlcharacters</span>=<span class="string">&quot;drop&quot;</span>)</span><br><span class="line">     constant(<span class="attribute">value</span>=<span class="string">&quot;&#x27;\ninputname: &quot;</span>)</span><br><span class="line">     property(<span class="attribute">name</span>=<span class="string">&quot;inputname&quot;</span>)</span><br><span class="line">     constant(<span class="attribute">value</span>=<span class="string">&quot; rawmsg: &#x27;&quot;</span>)</span><br><span class="line">     property(<span class="attribute">name</span>=<span class="string">&quot;rawmsg&quot;</span>)</span><br><span class="line">     constant(<span class="attribute">value</span>=<span class="string">&quot;&#x27;\n$!:&quot;</span>)</span><br><span class="line">     property(<span class="attribute">name</span>=<span class="string">&quot;$!&quot;</span>)</span><br><span class="line">     constant(<span class="attribute">value</span>=<span class="string">&quot;\n$.:&quot;</span>)</span><br><span class="line">     property(<span class="attribute">name</span>=<span class="string">&quot;$.&quot;</span>)</span><br><span class="line">     constant(<span class="attribute">value</span>=<span class="string">&quot;\n$/:&quot;</span>)</span><br><span class="line">     property(<span class="attribute">name</span>=<span class="string">&quot;$/&quot;</span>)</span><br><span class="line">     constant(<span class="attribute">value</span>=<span class="string">&quot;\n\n&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>RSYSLOG_WallFmt</strong> - Contains information about the host and the time the message was generated and at the end the syslogtag and message itself.</p>
<figure class="highlight taggerscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">template(name=&quot;RSYSLOG_WallFmt&quot; type=&quot;string&quot;</span><br><span class="line">     string=&quot;<span class="symbol">\r</span><span class="symbol">\n</span><span class="symbol">\7</span>Message from syslogd@<span class="variable">%HOSTNAME%</span> at <span class="variable">%timegenerated%</span> ...<span class="symbol">\r</span><span class="symbol">\n</span><span class="variable">%syslogtag%</span><span class="variable">%msg%</span><span class="symbol">\n</span><span class="symbol">\r</span>&quot;)</span><br></pre></td></tr></table></figure>

<p><strong>RSYSLOG_StdUsrMsgFmt</strong> - The syslogtag followed by the message is returned.</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">template(<span class="attribute">name</span>=<span class="string">&quot;RSYSLOG_StdUsrMsgFmt&quot;</span> <span class="attribute">type</span>=<span class="string">&quot;string&quot;</span></span><br><span class="line">     <span class="attribute">string</span>=<span class="string">&quot; %syslogtag%%msg%\n\r&quot;</span>)</span><br></pre></td></tr></table></figure>

<p><strong>RSYSLOG_StdDBFmt</strong> - Generates a insert command with the message properties, into table SystemEvents for a mysql database.</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">template(<span class="attribute">name</span>=<span class="string">&quot;RSYSLOG_StdDBFmt&quot;</span> <span class="attribute">type</span>=<span class="string">&quot;list&quot;</span>) &#123;</span><br><span class="line">     constant(<span class="attribute">value</span>=<span class="string">&quot;insert into SystemEvents (Message, Facility, FromHost, Priority, DeviceReportedTime, ReceivedAt, InfoUnitID, SysLogTag)&quot;</span>)</span><br><span class="line">     constant(<span class="attribute">value</span>=<span class="string">&quot; values (&#x27;&quot;</span>)</span><br><span class="line">     property(<span class="attribute">name</span>=<span class="string">&quot;msg&quot;</span>)</span><br><span class="line">     constant(<span class="attribute">value</span>=<span class="string">&quot;&#x27;, &quot;</span>)</span><br><span class="line">     property(<span class="attribute">name</span>=<span class="string">&quot;syslogfacility&quot;</span>)</span><br><span class="line">     constant(<span class="attribute">value</span>=<span class="string">&quot;, &#x27;&quot;</span>)</span><br><span class="line">     property(<span class="attribute">name</span>=<span class="string">&quot;hostname&quot;</span>)</span><br><span class="line">     constant(<span class="attribute">value</span>=<span class="string">&quot;&#x27;, &quot;</span>)</span><br><span class="line">     property(<span class="attribute">name</span>=<span class="string">&quot;syslogpriority&quot;</span>)</span><br><span class="line">     constant(<span class="attribute">value</span>=<span class="string">&quot;, &#x27;&quot;</span>)</span><br><span class="line">     property(<span class="attribute">name</span>=<span class="string">&quot;timereported&quot;</span> <span class="attribute">dateFormat</span>=<span class="string">&quot;date-mysql&quot;</span>)</span><br><span class="line">     constant(<span class="attribute">value</span>=<span class="string">&quot;&#x27;, &#x27;&quot;</span>)</span><br><span class="line">     property(<span class="attribute">name</span>=<span class="string">&quot;timegenerated&quot;</span> <span class="attribute">dateFormat</span>=<span class="string">&quot;date-mysql&quot;</span>)</span><br><span class="line">     constant(<span class="attribute">value</span>=<span class="string">&quot;&#x27;, &quot;</span>)</span><br><span class="line">     property(<span class="attribute">name</span>=<span class="string">&quot;iut&quot;</span>)</span><br><span class="line">     constant(<span class="attribute">value</span>=<span class="string">&quot;, &#x27;&quot;</span>)</span><br><span class="line">     property(<span class="attribute">name</span>=<span class="string">&quot;syslogtag&quot;</span>)</span><br><span class="line">     constant(<span class="attribute">value</span>=<span class="string">&quot;&#x27;)&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>RSYSLOG_StdPgSQLFmt</strong> - Generates a insert command with the message properties, into table SystemEvents for a pgsql database.</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">template(name=<span class="string">&quot;RSYSLOG_StdPgSQLFmt&quot;</span> <span class="built_in">type</span>=<span class="string">&quot;string&quot;</span></span><br><span class="line"><span class="built_in">string</span>=<span class="comment">&quot;insert into SystemEvents (Message, Facility, FromHost, Priority, DeviceReportedTime,</span></span><br><span class="line">     ReceivedAt, InfoUnitID, SysLogTag) <span class="built_in">values</span> (<span class="string">&#x27;%msg%&#x27;</span>, %syslogfacility%, <span class="string">&#x27;%HOSTNAME%&#x27;</span>,</span><br><span class="line">     %syslogpriority%, <span class="string">&#x27;%timereported:::date-pgsql%&#x27;</span>, <span class="string">&#x27;%timegenerated:::date-pgsql%&#x27;</span>, %iut%,</span><br><span class="line">     <span class="string">&#x27;%syslogtag%&#x27;</span>)<span class="comment">&quot;)</span></span><br></pre></td></tr></table></figure>

<p><strong>RSYSLOG_spoofadr</strong> - Generates a message containing nothing more than the ip address of the sender.</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">template(<span class="attribute">name</span>=<span class="string">&quot;RSYSLOG_spoofadr&quot;</span> <span class="attribute">type</span>=<span class="string">&quot;string&quot;</span> <span class="attribute">string</span>=<span class="string">&quot;%fromhost-ip%&quot;</span>)</span><br></pre></td></tr></table></figure>

<p><strong>RSYSLOG_StdJSONFmt</strong> - Generates a JSON structure containing the message properties.</p>
<figure class="highlight taggerscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">template(name=&quot;RSYSLOG_StdJSONFmt&quot; type=&quot;string&quot;</span><br><span class="line">     string=&quot;&#123;<span class="symbol">\&quot;</span>message<span class="symbol">\&quot;</span>:<span class="symbol">\&quot;</span><span class="variable">%msg:::json%</span><span class="symbol">\&quot;</span>,<span class="symbol">\&quot;</span>fromhost<span class="symbol">\&quot;</span>:<span class="symbol">\&quot;</span><span class="variable">%HOSTNAME:::json%</span><span class="symbol">\&quot;</span>,<span class="symbol">\&quot;</span>facility<span class="symbol">\&quot;</span>:</span><br><span class="line">             <span class="symbol">\&quot;</span><span class="variable">%syslogfacility-text%</span><span class="symbol">\&quot;</span>,<span class="symbol">\&quot;</span>priority<span class="symbol">\&quot;</span>:<span class="symbol">\&quot;</span><span class="variable">%syslogpriority-text%</span><span class="symbol">\&quot;</span>,<span class="symbol">\&quot;</span>timereported<span class="symbol">\&quot;</span>:</span><br><span class="line">             <span class="symbol">\&quot;</span><span class="variable">%timereported:::date-rfc3339%</span><span class="symbol">\&quot;</span>,<span class="symbol">\&quot;</span>timegenerated<span class="symbol">\&quot;</span>:</span><br><span class="line">             <span class="symbol">\&quot;</span><span class="variable">%timegenerated:::date-rfc3339%</span><span class="symbol">\&quot;</span>&#125;&quot;)</span><br></pre></td></tr></table></figure>

<h3 id=""><a href="#" class="headerlink" title=""></a></h3>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/rsyslog/" rel="tag"># rsyslog</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/6bfe5ff2/" rel="next" title="rsyslog学习3 -- 基本结构">
                <i class="fa fa-chevron-left"></i> rsyslog学习3 -- 基本结构
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/c366e6e/" rel="prev" title="rsyslog学习5 -- Properties属性">
                rsyslog学习5 -- Properties属性 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/bell.png"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E"><span class="nav-number">1.</span> <span class="nav-text">说明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A8%A1%E6%9D%BF%E6%89%A7%E8%A1%8C"><span class="nav-number">2.</span> <span class="nav-text">模板执行</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#The-template-statement"><span class="nav-number">3.</span> <span class="nav-text">The template() statement</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#List"><span class="nav-number">3.1.</span> <span class="nav-text">List</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#constant-statement"><span class="nav-number">3.1.1.</span> <span class="nav-text">constant statement</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Property-statement"><span class="nav-number">3.1.1.1.</span> <span class="nav-text">Property statement</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Subtree"><span class="nav-number">3.2.</span> <span class="nav-text">Subtree</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#String"><span class="nav-number">3.3.</span> <span class="nav-text">String</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Plugin"><span class="nav-number">3.4.</span> <span class="nav-text">Plugin</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#options"><span class="nav-number">4.</span> <span class="nav-text">options</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BE%8B%E5%AD%90"><span class="nav-number">5.</span> <span class="nav-text">例子</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E5%85%A5%E6%96%87%E4%BB%B6"><span class="nav-number">5.1.</span> <span class="nav-text">写入文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AC%E5%8F%91%E5%88%B0%E8%BF%9C%E7%AB%AF%EF%BC%88RFC3164%EF%BC%89"><span class="nav-number">5.2.</span> <span class="nav-text">转发到远端（RFC3164）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JSON"><span class="nav-number">5.3.</span> <span class="nav-text">JSON</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BAomfile%E5%88%9B%E5%BB%BA%E5%8A%A8%E6%80%81%E6%96%87%E4%BB%B6%E5%90%8D"><span class="nav-number">5.4.</span> <span class="nav-text">为omfile创建动态文件名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%9D%E7%95%99%E7%9A%84%E6%A8%A1%E6%9D%BF%E5%90%8D%E5%AD%97"><span class="nav-number">5.5.</span> <span class="nav-text">保留的模板名字</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">5.5.1.</span> <span class="nav-text"></span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      


    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Seaky</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">18k</span>
  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '5wqIQ2T2tGwUuw4A2BeYIhKw-gzGzoHsz',
        appKey: 'rugnSK3XneQp4jyP53QBKTsj',
        placeholder: '说点什么吧',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "topRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

</body>
</html>
